@primary: #3f29e5;
@hover: #3421bc;
@pressed: #281a93;
@background: #f7f7f7;

.floatButton {
  background-color: @primary;
  padding: 15px;
  box-shadow: 3px 3px 10px;
}

body {
  background-color: @background;
  margin: 0;
}

/* Title Bar */
#titleBar {
  background-color: @primary;
  width: 100%;
  height: 50px;
  display: inline-flex;
  box-shadow: 0px 3px 5px;
}

#sidenavBtn {
  background-color: primary;
  position: absolute;
  height: 50px;
  width: 50px;
  box-shadow: 1px 0px 5px;
}
#sidenavBtn:hover {
  background-color: @hover;
}
#sidenavBtn:active {
  background-color: @pressed;
}

#title {
  font-family: "Arial Black", Gadget, sans-serif;
  width: 100%;
  text-align: center;
}

/* The side navigation menu */
.sidenav {
  height: 100%;
  width: 0%;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #ebebeb;
  overflow-x: hidden;
  padding-top: 0px;
  padding-left: 0px;
  transition: 0.5s;
  white-space: nowrap;
  box-shadow: 1px 1px 10px;
}

.sidenav .userSection {
  height: 30%;
  background-color: @primary;
  display: block;
}

.sidenav a {
  padding: 5px 5px 5px 5px;
  display: block;
  text-align: center;
}

.sidenav a:hover {
  background-color: #ffffff
}

/* Charts list */
#chartsList {
  padding: 0 30% 0 30%;
}

#chartsList a {
  display: block;
  position: relative;
  text-align: center;
}

#chartsList a:hover {
  background-color: #ffffff
}

#addChartBtn {
  position: absolute;
  bottom: 30px;
  right: 30px;
  .floatButton();
}
#addChartBtn:hover {
  background-color: @hover;
}
#addChartBtn:active {
  background-color: @pressed;
}
